TEA5767 + Raspberry Pi Debug Wiring/Setup Checklist
==================================================

Goal: Get TEA5767 FM module working with Raspberry Pi (I2C, Python, smbus)

Observed Problem:
- `i2cdetect -y 1` shows address 0x60 (device present)
- All Python I2C writes (smbus) to 0x60 fail with `[Errno 121] Remote I/O error`
- SDA/SCL idle at 3.0V (measured)
- Power cycling and re-checking wiring does not resolve

Current Wiring:
---------------
- TEA5767 5V+  -> Pi 5V (physical pin 2 or 4)
- TEA5767 GND  -> Pi GND (physical pin 6, 9, 14, 20, 25, 30, 34, or 39)
- TEA5767 SDA  -> Pi SDA (GPIO 2, physical pin 3)
- TEA5767 SCL  -> Pi SCL (GPIO 3, physical pin 5)
- No other pins connected (no RESET, STBY, EN, etc. on this module)
- Pull-up resistors: (unknown if present on module, but lines idle at 3V)

What works:
-----------
- `i2cdetect` shows 0x60 after enabling I2C in raspi-config
- Pi does not crash, no overvoltage on SDA/SCL

What fails:
-----------
- Any Python smbus write/read to 0x60 returns `[Errno 121] Remote I/O error`
- No audio/static from module

Python test code:
-----------------
import smbus
import time

TEA5767_ADDR = 0x60
FREQS = [100.1]  # Test FM frequency
SETTLE_S = 0.15

def _calc_bytes(freq_mhz):
    pll = int(4 * ((freq_mhz * 1_000_000) + 225_000) / 32_768)
    data0 = (pll >> 8) & 0x3F
    data1 = pll & 0xFF
    data2 = 0b00110000  # MUTE=0 (unmuted), search=0, stereo=1, soft mute=0
    data3 = 0b00010000
    data4 = 0x00
    return [data0, data1, data2, data3, data4]

bus = smbus.SMBus(1)
for freq in FREQS:
    try:
        bus.write_i2c_block_data(TEA5767_ADDR, 0, _calc_bytes(freq))
    except Exception as exc:
        print(f"{freq} MHz -> WRITE ERROR: {exc}")
        continue
    time.sleep(SETTLE_S)
    try:
        status = bus.read_i2c_block_data(TEA5767_ADDR, 0, 5)
        print(f"{freq} MHz -> OK, status bytes: {status}")
    except Exception as exc:
        print(f"{freq} MHz -> wrote OK, status read failed: {exc}")

Other notes:
------------
- No visible damage to module
- No other I2C devices on bus
- Pi model: (fill in)
- TEA5767 module: (fill in, link/photo if possible)

Questions for reviewer:
----------------------
- Is there a required pull-up or wiring step missing?
- Should any other pins be connected or tied high/low?
- Is this module known to work at 3.3V I2C logic?
- Any other troubleshooting steps to try?
